
        </nav>
    </header><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodify Creative</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <img src="logo.png" alt="Melodify Creative Logo" class="logo">
        <nav class="nav">
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
            <a href="#contacto">Contacto</a>

    <!-- Sección de Inicio -->
    <section id="inicio" class="inicio">
        <h1>Bienvenido a Melodify Creative</h1>
        <p>Marketing especializado para artistas y empresas.</p>
    </section>

    <!-- Sección de Servicios -->
    <section id="servicios" class="servicios">
        <h2>Servicios</h2>
        <div class="servicios-container">
            <div class="servicio">
                <h3>Marketing para Artistas</h3>
                <p>Ofrecemos servicios personalizados para ayudarte a destacar en el mundo de la música y el arte.</p>
            </div>
            <div class="servicio">
                <h3>Marketing para Empresas</h3>
                <p>Soluciones estratégicas de marketing para hacer crecer tu negocio y conectar con tu audiencia.</p>
            </div>
        </div>
    </section>

    <!-- Sección de Sobre Nosotros -->
    <section id="sobre-nosotros" class="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <p>En Melodify Creative, nuestra misión es impulsar el éxito de artistas y empresas a través de estrategias de marketing innovadoras y personalizadas.</p>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto" class="contacto">
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Melodify Creative. Todos los derechos reservados.</p>
    </footer>
</body>
</html>