/* Estilos globales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #000;
    background-color: #f9f9f9;
}

/* Header */
.header {
    background-color: #00ff99; /* Verde del logo */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50px;
}

.nav a {
    color: #000;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
}

/* Sección de Inicio */
.inicio {
    text-align: center;
    padding: 50px;
    background-color: #00ff99;
    color: #fff;
}

/* Sección de Servicios */
.servicios {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.servicios-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.servicio {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

/* Sección de Sobre Nosotros */
.sobre-nosotros {
    padding: 50px;
    background-color: #e0e0e0;
    text-align: center;
}

/* Sección de Contacto */
.contacto {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.contacto form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

.contacto input, .contacto textarea, .contacto button {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contacto button {
    background-color: #00ff99;
    color: #fff;
    cursor: pointer;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}